Manifest:

Head Menu Long.mp3 - main menu music
Head Chopper Long.mp3 - in game battle kick music

_Boulder.wav - shitty boulder rolling sound, should loop (maybe)
Boulder Hit.wav - sound of boulder hitting player

_Death1.wav - Player killed 
Death2.wav - Player killed 
_Death3.wav - Player Killed 

Grunt1.wav - player got pushed by another playering dashing
Grunt2.wav - player got pushed by another playering dashing
Grunt3.wav - player got pushed by another playering dashing
Grunt4.wav - player got pushed by another playering dashing

Dash.wav - sound of player dashing
Feet.wav - sound of player footsteps, should loop (probably)

Confirm.wav - sound of player joining at "Press X" screen or any other UI confirmation

Wind1.wav - Sound of gusting wind

Special.wav - ???



Notes:
Boulder rolling and foot step sounds suck dick.  When a player is hit, or dies, one of the random grunt/death waves should play.